.header
{ 
   
  color:cornsilk;
  position:fixed;
  overflow:hidden;
 

}

header
{margin-left: 30px;}

#lala .button{

  padding: 13px;
  color:cornsilk;
  overflow: hidden;
  display:inline-flex;
  position:fixed;
  background-color: transparent;
  border: none;


}
#lala button{
  padding: 13px;
  color:cornsilk;
  background-color: transparent;
  border: none;


}
#pasi{
  color:black;
}
#lala button:hover{


  color:rgb(233, 96, 165);
 
}
#follow{

font-style: italic;
margin-left: 41%;
}
#pasi{
  padding-left: 50px;
}
body{
  background-color: #e6e6fa;
}
h1{
   font-style: italic;
    line-height: 30px;
    text-align: center;
    color:cornsilk

}
#resize{width:380px;}
#pb
{  
  color:cornsilk;
  overflow: hidden;
  display:inline;
  padding: 200px;
 
  padding: 150px;
  background-color: rgb(240, 114, 135);
 

}
.img_principala {
  border: 5px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
  margin-left: 80px;
}
.img_slide{
  display:inline-flex;
  height: 300px;
  width:500px;
}
.img_slide img{

  width:333px;
}

h4{text-align: center;
color:cornsilk}

#grad1 {
    /* height: 200px; */
    background-color: #fffbfb;
    background-image: url(https://cdn.apartmenttherapy.info/image/upload/v1586153210/at/news-culture/2020-04/200402-bloomscape-zoom-2.png); 

  }
.buttt{    color:rgb(220, 83, 20);
  font-weight: bold;
  text-align: center;
  cursor:pointer;
  margin-left: 620px;
  font-size: 20px;
  margin-top: 0;
}
  #result
  {
text-align: center;
  }
  #txt
  {
    color:cornsilk;
   margin-left:1260px ;
   font-weight: bold;
   font-style: italic;
   float:right;
  }
.about_back
{
  background-color: rgb(243, 171, 183);
  padding: 100px;
  text-align: center;
   font-style: italic;
   color:rgb(6, 7, 6);

   
}

@keyframes myfirst {
  0%   {color:rgb(0, 0, 0); left:0px; top:0px;}
  25%  {color:rgb(247, 1, 83); left:200px; top:0px;}
  50%  {color:rgb(99, 57, 146); left:200px; top:200px;}
  75%  {color:rgb(128, 0, 100); left:0px; top:200px;}
  100% {color:rgb(8, 8, 8); left:0px; top:0px;}
}
.about_back h2{ animation: myfirst 5s linear 2s infinite alternate;}
.about_back button:hover{
 
  color: #5bad5b;
  font-weight: bold;
margin-left: auto;
margin-right: auto;

}
.about_back button{
  padding:15px;
background-color: transparent;
}
.email{
  text-align: center;
  font-style: italic;
  padding: 100px;
  background-color: rgb(243, 171, 183)

}
.email div:nth-child(1){
  font-size: 20px;
  
  
}

.email input{
color:rgb(145, 34, 95);
margin-top: 10px;

  
}
.email input:nth-child(5):hover{
  color: rgb(12, 112, 170);
  font-weight: bold;
  
  
}
.email input:nth-child(6):hover{
  color: rgb(12, 112, 170);
  font-weight: bold;

  
}
.email :nth-child(7){
  color:rgb(145, 34, 95);
  margin-top: 10px;
  
}
.email :nth-child(7):hover{
  color: rgb(12, 112, 170);
  font-weight: bold;

  
}
  .container {
    text-align: center;
    color: white;
  
  }
  #buton_grid {
    text-align: center;
    color: rgb(226, 102, 139);
    margin-left:400px; 
  
  }

  .style_imag{ 
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    position:absolute;
    font-size: 25px;
    color:cornsilk;
    background-color: rgb(231, 126, 144);
    width: 100px;
    height: 20px;
    padding: 10px;
    border: 5px solid #ddd;}
  #firstp {
    bottom: 100px;
    left: 230px;

  }

  #secondp {
    bottom: 100px;
    left: 638px;  }
  #thirdp {
  bottom: 100px;
  left: 1050px;
}


#firstp:hover {
  color: rgb(17, 71, 17);
  border-color:rgb(17, 71, 17); }
  
#secondp:hover {
  color: rgb(17, 71, 17);
  border-color:rgb(17, 71, 17); }
  
  #thirdp:hover {
  color: rgb(17, 71, 17);
  border-color:rgb(17, 71, 17); } 

  .grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns:auto auto;
    background-color: lavender;
    padding: 100px;
    margin-left: 140PX; 
    margin-right: 140px;
  }


  .schimba{

  background-color: rgb(243, 171, 183);

}

  .grid-item {
    height: 10cm;
    /* display: block; */
    
    } 

    .container_overlay {
      position: relative;
    }
    
 
    .overlay {
      position: absolute; 
      bottom: 0; 
      background: rgb(253, 253, 253);
      background: rgba(255, 255, 255, 0.5); 
      color: rgb(22, 92, 13); 
      width: 100%;
      transition: .5s ease;
      opacity:0;
      font-size: 30px;
      padding: 20px;
      text-align: center;
      box-sizing: border-box;
      height: 30%;
    }
    
    .container_overlay:hover .overlay {
      opacity: 1;
    }
 
  
  .dropdown {
    position: relative;
    display: inline-block;

  }
  
  .dropdown-content {
    display: none;
    position: relative;
    width: 75px;
    font-size:15px;
    margin-top: 2px;
    text-align:right;
  
  
  }
  
  .dropdown-content p {
    color:cornsilk;
    text-decoration: none;
    display: block;
    padding-top:5px;
  }
  .dropdown:hover { color:cornsilk;

  text-align:left;
  margin-right: 0px;
 }
  
  .dropdown:hover .dropdown-content{
    display:block;
   font-weight: bold;
    margin-right:0px;
  
  }
  .dropdown-content p:hover{
    font-size:18px;
   
      }
  .dropdown-content p:nth-child(1):hover:after{
font-size:14px;
content:'  0731408186';
  }
  .dropdown-content p:nth-child(2):hover:after{
    font-size:14px;
    content:'  arielbeauty@gmail.com';
      }
.visitors h3{color:rgb(100, 18, 100);
text-align: center;
font-weight: bold;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 20px;
}
.visitors p{
  padding-top: 15px;
  width: 100px;
  height: 60px;
  border: 4px solid rgb(126, 58, 117);
font-size: 20px;
  transition: width 1s;
  text-align: center;
  color: rgb(126, 58, 117);

}

.visitors p:nth-child(7):hover {
  width: 1000px;
}
.visitors p:nth-child(7):hover:after {
 content:"  (60.25%)";
}
.visitors p:nth-child(8):hover {
  width: 600px;
}
.visitors p:nth-child(8):hover:after {
  content:"  (30%)";
 }
.visitors p:nth-child(9):hover {
  width: 300px;
}
.visitors p:nth-child(9):hover:after {
  content:" (9.75%)";
 }
.AboutMe{
  display:none; 

  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: 1300px;
}
.AboutMe img{
  height: 260px;
 float:right;
 width: 470px;
}
.AboutMe p{
 font-size: 18px;
 text-indent: 20px;
 color:white;
 
}
.AboutMe button{
color:rgb(167, 67, 167);

}
.AboutMe p::first-letter{
  font-size: 30px;
 
 }
.AboutMe h2{
  padding-bottom: 30px;
    color:white;
    text-shadow:
     -2px -2px 0 rgb(120, 80, 158),  
      1px -1px 0 rgb(120, 80, 158),
      -1px 1px 0 rgb(120, 80, 158),
       1px 1px 0 rgb(120, 80, 158);
       font-size: 30px;

 }
 .color_about{background-color: rgb(194, 154, 231);}
 
 .tutorial_mk{
  display:none; 

  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.tutorial_mk img{
  height: 260px;
 /* float:right; */
 width: 470px;
 height: 550px;
}
.tutorial_mk p{
 font-size: 15px;
 text-indent: 20px;
 color:white;
 
}
.tutorial_mk p::first-letter{
  font-size: 30px;
 
 }
.tutorial_mk h2{
  
    color:white;
    text-shadow:
     -2px -2px 0 rgb(201, 79, 42),  
      1px -1px 0 rgb(226, 131, 23),
      -1px 1px 0 rgb(241, 100, 34),
       1px 1px 0 rgb(221, 36, 92);
       font-size: 30px;
       text-align: center;
       

 }
 .tutorial_mk h4{
  /* padding-bottom: 30px; */
    color:white;
       font-size: 17px;
       margin-left: 0px;
       font-style: italic;
       font-family: Georgia, 'Times New Roman', Times, serif;

 }
 .color_mk{background-color: rgb(243, 168, 56);

  background-image: linear-gradient(to right, rgb(223, 131, 78) , rgb(201, 70, 18));
height: 550px;
margin-left: 10px;}

#buton_grid {
  text-align: center;
  color: rgb(226, 102, 139);
  margin-left:400px; 

}

 .grid_mk{
 display: grid;
 grid-column-gap: 50px;
 grid-template-columns:auto auto;
 background-color: lavender;
 padding: 100px;
 /* margin-left: 140PX; 
 margin-right: 140px;} */
 }

 .color_mk button{
  color: blue;
 }
footer{
   color:rgb(46, 16, 73);
   text-align: center;
   font-size: 15px;
   opacity: 0.5;
 }
.visitors div{

  color:rgb(167, 67, 167);
  font-size: 20px;
  font-weight: bold;

}
.visitors form{
padding-top: 10px;
margin-left: 30px;
}

@media screen and (max-width: 600px) {
  .grid-container{
    margin-left: 0PX; 
    margin-right: 10px;
    grid-template-columns:auto;
    padding: 10px;
  }
  .img_slide {
  
  display:none;
  }

  .grid_mk{

    grid-template-columns: auto ;
    background-color: lavender;
    padding: 10px;
    }


.visitors p:nth-child(7):hover {
max-width: 80%;
}

.visitors p:nth-child(8):hover {
max-width: 40%;
}


.visitors p:nth-child(9):hover {
max-width: 20%;
  
  }
.AboutMe .img{
    float:none;
  }

.AboutMe{

  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  max-width:100%;
}
.container div{
  display:none;
}
}