<!DOCTYPE html>
<html  lang="en">
<head > 
    <link rel="stylesheet"  type="text/css"  href="css_site.css">
    <script src="javas.js" ></script>
    <meta charset="UTF-8">
    <title>Makeup blog</title>
</head>
<body onload="startTime()" > 

    <div  id=grad1>
        <div id="txt"></div>
        <div class="header" id="lala">
            <div class="dropdown" style="float:left;">
                <button>Contact</button>
                <div class="dropdown-content">
                  <p>Telefon</p>
                  <p>Email</p>
                 </div>
           </div>
            <button onclick="topFunction() ">Home</button> 
            <button  onclick="show_about() " >About Me </button>
            <button  onclick="show_tutorial()"  id='blog' onmouseover="mouseEv()" onmouseout="mouseOut()">Blog</button>
          
          <br> 
          <br> 
          <br>    
         </div>
       
            <br> 
            <h1>AdrA beauty by AG</h1> 
            <h4>- AboutMakeupAndMore-</h4>
        <div class="container">
            <img src="imag_site/makeip_css.jpg" class="img_principala" alt='imag indisponibila'/>
            <div class='style_imag' id="firstp">Makeup</div>
            <img  src="imag_site/hair_css.jpg" class="img_principala" alt='imag indisponibila'/>
            <div  class='style_imag' id="secondp">Hair</div>
            <img src="imag_site/skins_css.jpg" class="img_principala" alt='imag indisponibila'/>
            <div  class='style_imag' id="thirdp">Skin</div>
        
        </div>

    <br> 
   
     
        <br>
        <br> 
        <br> 
        <br>
     <div class="grid-container" id="gridul" >
        <div class='container_overlay'>
            <img src="imag_site/brushes_css.jpg" alt='imag indisponibila' class="grid-item">
            <div class='overlay'>KNOW YOUR BRUSHES</div>
        </div>
        <div class='container_overlay'>
            <img src="imag_site/face_masks_css.jpg" alt='imag indisponibila' class="grid-item">
            <div class='overlay'>SKIN NIGHT ROUTINE</div>
        </div>
        <div class='container_overlay'>
            <img id='resize' src="imag_site/natural-make-up-6.jpg" alt='imag indisponibila' class="grid-item">
            <div class='overlay'>EVERYDAY MAKEUP LOOK</div>
        </div>
        <div class='container_overlay'>
            <img src="imag_site/masks_css.png" alt='imag indisponibila' class="grid-item">  
            <div class='overlay'>DIY HAIR MASKS</div> 
         
        </div>
        <br>
        <br> 
        <button id="buton_grid" onclick=" schimb_fundal()">Click Here</button>
    </div>
    <br> 
    <br> 
    <br>
</div>
     <div class="about_back">
            <h2 >The purpose.</h2>
            <p>Helping woman to feel more beautiful and more powerful</p>
            <p id='blabla'>"Where there is a woman, there is magic"</p>
            <p>Ntozeke Shange</p>
            <br>
            <button onclick="show_about()">READ MORE</button>
        
        
    </div>
    <div  class="img_slide" id="slideul">
        <img class="slides" src="imag_site/flori_site.jpg" alt='imag indisponibila'>
        <img class="slides" src="imag_site/cafea_site.jpg" alt='imag indisponibila'>
        <img class="slides" src="imag_site/rimel_site.jpg" alt='imag indisponibila'>
        <img  class="slides" src="imag_site/pom_site.jpg" alt='imag indisponibila' >

        
    </div>

   
    <form class="email" name='gmail' onsubmit="return validateForm()" method="POST"  id="emailul">
            <div>SIGN UP FOR ALL UPDATES, POSTS & NEWS</div>
            <div>Enter your email here:</div>
            <input type='text' name="adresa_email" id="idd" onkeyup="upp()" onkeydown="culori()"  >
            <br>
            <input type="submit" value="SEND">
            <input type="reset" value="RESET">
            <button onclick="proprietati()" >Show example</button>
           
           
    </form> 
  
   
    <div class='visitors' id='visit' >
        <br> 
        <br> 
        <br>
        <br>
        <div onclick="alerta(event)">
        <h3>Our lovely friends. Our inspiration.</h3>
        <h3>The women all over the world.</h3></div>
        <br>
           <p>Under 18y</p>
           <p>18-40y</p>
           <p>Over 40y </p>
           <br>
           <br>   
           <div>What gender are you?</div>

                <form >
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br><br>
                <input type="submit" value="Submit">
                </form> 
                <br>
         <div>What would you like to see more?</div>

                <form>
                <input type="checkbox" id="mk"  value="Makeup">
                <label >Makeup</label><br>
                <input type="checkbox" id="hr" value="Hair">
                <label> Hair</label><br>
                <input type="checkbox" id="sc"  value="Skincare">
                <label > Skincare</label><br><br>
                <input type="submit" value="Submit">
                </form> 
                <br>
     </div>
     <br>
     <br> 
    <br> 
 
   
    <div class='AboutMe' id="abm" >
        <h2>HI, my name is Ariel!</h2>
        <img src="https://img.freepik.com/free-photo/portrait-confident-beautiful-brunette-woman-turning-face-camera-with-dreamy-look-white_1258-19144.jpg?size=626&ext=jpg&ga=GA1.2.1416119577.1612310400" alt='imag indisponibila' id="imag_about">
       <div id='clr_about' class='color_about'> <p>I have been in love with makeup( and more ) since I was 16 years old. Unfortunately, I had no one to learn from and I had to do some research(a lot) all over the years. Sure, it was not an easy job.</p>
        <p>That is exactly why I started this blog in 2018. Helping other women to feel beautiful and powerful is my happiness and my purpose.  </p>
        <p>After several beauty courses, testing thousands of makeup and skincare products, Here I am, ready to make your life easier. </p>
        <p>And Do Not forget: You are beautiful just the way you are, but a little makeup never killed nobody!</p>
        <p></p>
       </div>
       <br>
       <button onclick="creare_element()" >Show instagram</button>
       <button onclick="stergere_element()" >Hide instagram</button>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
    </div>  
       <div class='tutorial_mk' id="tutorial" >
        <h2 id="step" onmouseover="randomize()">StepByStep Everyday Look</h2>
        <div class ='grid_mk'>
           
       <div class='color_mk'> 
          <h4>Step 1</h4>
          <p>Take a fluffier brush and with a light shade of brown spread it all over the eyelid</p>
          <h4>Step 2</h4>
          <p>With a darker color, soften the corners</p>
          <h4>Step 3</h4>
          <p>Now, apply a glitter color with your finger (it will be much more pigmented). I used gold to go perfectly with brown.</p>
          <h4>Step 4</h4>
          <p>With the same dark shade of brown, draw a thin line under the eyes</p>
          <h4>Step 5</h4>
          <p>To contour the eye, use black eyeliner. A brown eyeliner can have an equally beautiful effect.Add a little bit of highlighter in the corner of the eye, mascara and you're done!</p>
         
       </div>
       <img onmouseover="array()"  src="imag_site/tutorial_makeup_site.jpg" alt='imag indisponibila'>  
       </div>
       <br>
       <div id="follow" >  Just follow these and then you can play:<p id="pasi"></p>  </div>
       <p><button class="buttt"  onclick="clickCounter()" type="button" id="butonul">I Like It!</button>
        <br>
        <div id="result"></div>
        <br>
        <br>

    </div>
<footer>@2021 AdrA beauty by AG</footer>
</body>

</html>